<!doctype html>
<html lang="pt-br">

<style>
  .conteiner-principal {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    background-color: #0b0c23;
  }

  .conteiner-segundario {
    padding-bottom: 2rem;
  }

  .navbar {
    background-color: rgb(169, 91, 149, 0.6);
    transition: background-color 0.3s;
  }

  .navbar-solido {
    background-color: #a95b95;
  }

  .rodape {
    background-color: #a95b95;
  }

  .titulos {
    color: #c6bfee;
    font-family: 'Arial Narrow'
  }

  .textos {
    color: #dad8e9;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .botoes {
    background-color: #a95b95;
  }

  .margem-centralizar {
    margin-left: 300px;
    margin-right: 300px;
  }

  .zoom-conteiner {
    overflow: hidden;
  }

  .zoom-conteiner img {
    transition: transform 4s ease;
  }

  .zoom-conteiner:hover img {
    transform: scale(1.2);
  }

  .conteineri-img-opacidade {
    position: relative;

  }

  .img-opacidade {

    object-fit: cover;
  }

  .opacidade-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(169, 91, 149, 0.4);
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projeto Final</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    window.addEventListener('scroll',
      function () {
        var navbar = document.getElementById('navbar');
        if (window.scrollY > 0) {
          navbar.classList.add('navbar-solido');
        } else {
          navbar.classList.remove('navbar-solido');
        }
      });
  </script>

</head>

<body>
  <div class="container-fluid conteiner-principal">
    <div class="container-fluid conteiner-segundario">
      <!--NAVEGAÇÃO-->
      <header>
        <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
          <div class="section container-fluid">
            <a class="navbar-brand" href="#"><img src="#" class="img-thumbnail border-primary" alt="" width="50"
                height="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navVagas"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="section navbar-collapse" id="navVagas">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="perfil.html">Perfil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="vagas.html">Vagas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contato.html">Contato</a>
                </li>
              </ul>
              <div>
                <section class="row">
                  <section class="col" style="padding-right: 25px;">
                    <span class="bi bi-facebook"><a href="#" class="link-dark" style="text-decoration:none"></a></span>
                  </section>
                  <section class="col" style="padding-right: 25px;">
                    <span class="bi bi-instagram"><a href="#" class="link-dark" style="text-decoration:none"></a></span>
                  </section>
                  <section class="col" style="padding-right: 25px;">
                    <span class="bi bi-linkedin"><a href="#" class="link-dark" style="text-decoration:none"></a></span>
                  </section>
                  <section class="col" style="padding-right: 25px;">
                    <span class="bi bi-twitter"><a href="#" class="link-dark" style="text-decoration:none"></a></span>
                  </section>
                </section>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!--FORMULARIO CONTATO-->
      <main>
        <div class="zoom-conteiner conteineri-img-opacidade">
          <img class="img-opacidade" src="ImgPaginas/topoContato.png" alt="Imagem para zoom" class="img-fluid"
            style="width: 100%;">
          <div class="opacidade-img"></div>
        </div>
        <form>
          <section class="section pb-1 margem-centralizar">
            <h1 class="form-group text-center titulos" style="margin-top: 100px; margin-bottom: 100px;">
              ENTRE EM CONTATO CONOSCO</h1>
            <section class="section container form-group mb-3 textos">
              <label for="nomeCompleto">Nome Completo</label>
              <input type="text" class="form-control" id="nomeCompleto" placeholder="Nome Completo" checked>
            </section>
            <section class="section container form-group mb-3 textos">
              <label for="email">E-mail</label>
              <input type="text" class="form-control" id="email" placeholder="Informe o seu E-mail" checked>
            </section>
            <section class="section container form-group mb-3 textos">
              <label for="assunto">Assunto</label>
              <input type="text" class="form-control" id="assunto" checked>
            </section>
            <section class="section container form-group mb-3 textos">
              <label for="mensagem">Deixe uma mensagem (opcional)</label>
              <textarea class="form-control" id="mensagem" rows="4"> </textarea>
            </section>
            <section class="section form-group pb-3 container">
              <button type="submit" class="botoes">Enviar</button>
            </section>
          </section>
        </form>
      </main>
    </div>

    <!--FOOTER-->
    <footer class="container-fluid rodape">
      <div class="footer">
        <section class="row">
          <section class="col about-company text-center mt-3">
            <p>
              <span class="bi bi-facebook"><a href="#" class="link-dark"
                  style="text-decoration:none">Facebook</a></span>
              <span class="bi bi-instagram"><a href="#" class="link-dark"
                  style="text-decoration:none">Instagram</a></span>
              <span class="bi bi-linkedin"><a href="#" class="link-dark"
                  style="text-decoration:none">Linkedin</a></span>
              <span class="bi bi-twitter"><a href="#" class="link-dark" style="text-decoration:none">Twitter</a></span>
            </p>
          </section>
        </section>
        <section class="row">
          <section class="col copyright text-center">
            <p class=""><small class="text-dark-50">© 2023. Todos os Direitos Reservados.</small></p>
          </section>
        </section>
      </div>
    </footer>
  </div>
</body>

</html>